<!DOCTYPE html>
<html lang="en">
<head>

  <!-- meta -->
  <meta charset="utf-8" />
  <meta http-equiv="refresh" content="300">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Day of Digital Humanities 2017 - Gettysburg College</title>

  <script src="lib/underscore-min.js"></script>
  <script src="lib/d3.v3.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/normalize.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">


  <style type="text/css">
  body {
    color: #000000;
    background: #ffffff;
    line-height: 16px;
    margin: 40px;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #002f6c;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
  }

  #content {
    width: 100%;
    padding-top: 20px;
  }

  p#notes {
    font-size: 1em;
    line-height: 1.1em;
    color: #000000;
    padding-top: 15px;
  }

  text.quote_text {
    font-size: 1.3em;
    line-height: 1.4em;
    float: left;
    font-weight: 600;
  }

  text.quote_source {
    font-size: 1.2em;
    line-height: 1.2em;
    float: left;
    padding-top: 15px;
    font-weight: 600;
    color: #e87722;
  }

  button.button#refresh {
  	color: #ffffff !important;
  	border: none !important;
  	background-color: #002f6c !important;
  	border-radius: 4px !important;
  	font-family: 'Open Sans', sans-serif !important;
  	font-weight: 500 !important;
  	font-size: 1.1em !important;
  	padding: 10px 10px !important;
  	-webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
}
  button.button#refresh:hover {
    background-color: #e87722 !important;
    border: none !important;
    color: #ffffff !important;
}
</style>

</head>
<body>

  <div>
    <div style="float: left;">
      <h1>Day of Digital Humanities 2017</h1>
    </div>
    <div style="float: right; width:20%;">
      <img style="margin-bottom: 10px;" src="images/gbclogo.png"/>
    </div>
  </div>

  <hr>

  <div id="content">
    <div class="row">
      <div id="quote_text"></div>
      <div id="quote_source"></div>
    </div>
    <hr>
    <div>
      <div style="display:inline-block; width:90%; vertical-align: middle;">
        <p id="notes"><strong>Day of Digital Humanities 2017 - Gettysburg College</strong> was created as part of the international <a href="//dayofdh2017.linhd.es/">Day of Digital Humanities 2017</a>. Digital humanities practictioners at Gettysburg College were asked to provide their thoughts on the digital humanities and how it impacts their teaching, learning, and research.</p>
        <button id="refresh" type="button" value="Get a New Quote" class="button" onClick="window.location.reload()">Get a New Quote</button>
        <p id="notes">Technical information: This site is adapted from code originally by <a href="http://jasonheppler.org">Jason Heppler</a> and is available on <a href="//github.com/rmiessle/whatisdigitalhumanities">GitHub</a>. It works by pulling quotes from a .csv file using the <a href="//d3js.org">D3.js</a> data visualization JavaScript library.</p>
      </div>
      <div style="width:10%; display:inline-block; float:right; vertical-align: middle;">
        <img src="images/dayofdh2017logo.jpg"/>
      </div>
    </div>

  </div>

  <script>
  d3.csv("dayofdh.csv", function(error, quotes) {

    // Grab random line from CSV
    randomQuote = randomDraw(quotes);

    var svg = d3.select("#quote_text");

    var texts = svg.selectAll("text")
      .data(randomQuote)
      .enter();

    texts.append("text")
      .attr("class", "quote_text")
      .text(function(d) { return d.quote; })

    texts.append("text")
      .attr("class", "quote_source")
      .text(function(d) { return d.name + ", " + d.title; })

  });

  function randomDraw(random) {
    sampled = _.sample(random,1);
    return sampled;
  }
  </script>

</body>
</html>
